Attribulator.UI/Windows/AboutWindow.xaml

<Window x:Class="Attribulator.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attribulator.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Icon="/Resources/icon.ico"
        Style="{StaticResource CustomWindowStyle}"
        Title="About" Height="340" Width="465" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="OGVI" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="An open source graphical interface for vault editing" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Made by ARCHIE" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Label Content="version 1.4" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
        <Label Content="Credits:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <Label Content="🞄 Attribulator by NFSTools" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <Label Content="🞄 VaultLib by NFSTools" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <Label Content="🞄 WPFDarkTheme by REghZy" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label Content="🞄 VLT Hashes by 379felipe" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="157,175,31,0" VerticalAlignment="Top"><Hyperlink NavigateUri="https://github.com/NFSTools/Attribulator" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="github.com/NFSTools/Attribulator"/></Hyperlink></TextBlock>
        <TextBlock Margin="138,198,50,0" VerticalAlignment="Top"><Hyperlink NavigateUri="https://github.com/NFSTools/VaultLib" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="github.com/NFSTools/VaultLib"/></Hyperlink></TextBlock>
        <TextBlock Margin="172,221,50,0" VerticalAlignment="Top"><Hyperlink NavigateUri="https://github.com/AngryCarrot789/WPFDarkTheme" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="github.com/AngryCarrot789/WPFDarkTheme"/></Hyperlink></TextBlock>
        <TextBlock Margin="115,116,73,0" VerticalAlignment="Top"><Hyperlink NavigateUri="https://discord.com/invite/DxC6Fyf" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Discord"/></Hyperlink></TextBlock>
    </Grid>
</Window>
