Attribulator.UI/Windows/BaseInputWindow.xaml

<Window x:Class="Attribulator.UI.Windows.BaseInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attribulator.UI.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}"
        Title="Replace me!" Height="170" Width="350">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../PropertyGrid/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label x:Name="HeaderLabel" Content="Label" HorizontalAlignment="Left" Margin="15,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Margin="19,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>

        <Button x:Name="CancelButton" Content="Cancel" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Click="CancelButton_Click"/>
        <Button x:Name="OkButton" Content="OK" Margin="0,0,105,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}"/>
    </Grid>
</Window>
