Attribulator.UI/Windows/ColorPickerWindow.xaml

<Window x:Class="Attribulator.UI.Windows.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attribulator.UI.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Icon="/Resources/icon.ico"
        Style="{StaticResource CustomWindowStyle}"
        Title="Color picker" Height="240" Width="265" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../PropertyGrid/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button x:Name="ColorPickerBtn" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Height="128" Width="128" Click="ColorPickerBtn_Click"/>

        <Label Content="R:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RedTB" HorizontalAlignment="Left" Margin="35,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="RedTB_TextChanged"/>

        <Label Content="G:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GreenTB" HorizontalAlignment="Left" Margin="35,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="GreenTB_TextChanged"/>

        <Label Content="B:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BlueTB" HorizontalAlignment="Left" Margin="35,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="BlueTB_TextChanged"/>

        <Label Content="A:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AlphaTB" HorizontalAlignment="Left" Margin="35,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="AlphaTB_TextChanged"/>

        <Button x:Name="CancelButton" Content="Cancel" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Click="CancelButton_Click"/>
        <Button x:Name="OkButton" Content="OK" Margin="0,0,105,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Click="OkButton_Click"/>

    </Grid>
</Window>
