Attribulator.UI/Windows/EditFieldsWindow.xaml

<Window x:Class="Attribulator.UI.EditFieldsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attribulator.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource CustomWindowStyle}"
        Icon="/Resources/Properties.png"
        Title="Edit collection fields: " Height="393" Width="355" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../PropertyGrid/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="FilterTextBox" Width="333" Margin="10,5,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 TextChanged="FilterTextBox_TextChanged" Padding="0,0,20,0"/>
        <Image Width="16" Height="16" Source="/Resources/Filter.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,13,0"/>

        <ListBox x:Name="FieldStack" Margin="10,30,10,56" Padding="0 5 0 5"/>

        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Click="Button_Cancel_Click"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,108,10" VerticalAlignment="Bottom" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Click="Button_Ok_Click"/>
    </Grid>
</Window>
