Attribulator.UI/Windows/HasherWindow.xaml

<Window x:Class="Attribulator.UI.Windows.HasherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attribulator.UI.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Icon="/Resources/icon.ico"
        Style="{StaticResource CustomWindowStyle}"
        Title="Hasher" Height="155" Width="380" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Input" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="InputTextBox" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="InputTextBox_TextChanged" />

        <Label Grid.Row="3" Grid.Column="0" Content="Hash" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="ResultTextBox" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" />
    </Grid>
</Window>
