Attribulator.UI/Windows/ImportModScriptWindow.xaml

<Window x:Class="Attribulator.UI.ImportModScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attribulator.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource CustomWindowStyle}"
        Title="Import ModScript" Height="500" Width="635" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../PropertyGrid/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="MainPanelScroller" Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" Padding="5">
            <StackPanel x:Name="MainPanel"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" Padding="5 5 5 0">
            <StackPanel x:Name="ImagePanel"/>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Import" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Click="Button_Import_Click"/>
    </Grid>
</Window>
