Attribulator.UI/Windows/ScriptErrorWindow.xaml

<Window x:Class="Attribulator.UI.Windows.ScriptErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attribulator.UI.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Script execution errors" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../PropertyGrid/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" Margin="10 0 0 0">The mod has been installed hovewer the following errors occurred during instalation:</TextBlock>
        <ScrollViewer Grid.Row="1" Padding="10" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ErrorStack"/>
        </ScrollViewer>
        <Button x:Name="CloseButton" Grid.Row="2" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" 
                Content="Close" HorizontalAlignment="Right" Margin="0,0,10,0" Click="CloseButton_Click"/>
    </Grid>
</Window>
