Attribulator.UI/Windows/SettingsWindows.xaml

<Window x:Class="Attribulator.UI.Windows.SettingsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attribulator.UI.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}"
        Title="Settings" Height="160" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../PropertyGrid/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Open collection by double click</TextBlock>
            <CheckBox x:Name="DoubleClickCB" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Theme</TextBlock>
            <ComboBox x:Name="ThemeCB" Margin="5,0,0,0" Width="100">
                <ComboBoxItem Content="Soft Dark"/>
                <ComboBoxItem Content="Red Black"/>
                <ComboBoxItem Content="Deep Dark"/>
                <ComboBoxItem Content="Grey"/>
                <ComboBoxItem Content="Dark Grey"/>
                <ComboBoxItem Content="Light"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="ApplyButton" Content="Apply" Margin="5" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Click="ApplyButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="5" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
