Attribulator.UI/PropertyGrid/PropertyGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Attribulator.UI"
                    xmlns:local="clr-namespace:Attribulator.UI.PropertyGrid" xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:Double x:Key="ButtonHeight">30</sys:Double>
    <sys:Double x:Key="ButtonWidth">80</sys:Double>

    <ControlTemplate x:Key="ItemToggler" TargetType="{x:Type ToggleButton}">
        <Border Background="Transparent" Height="16" Padding="5" Width="16">
            <Path x:Name="ExpandPath" Fill="Gray">
                <Path.Data>
                    <PathGeometry Figures="M0,0 L0,6 L6,0 z"/>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                </Path.RenderTransform>
            </Path>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="RenderTransform" TargetName="ExpandPath">
                    <Setter.Value>
                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Path x:Key="RemoveButtonIcon" Data="M 2.9879313,0.07751471 1.7192748,1.3461711 0.45113524,0.07803148 0.07803141,0.4511353 1.346171,1.7192749 0.07751465,2.9879314 0.45165202,3.3620686 1.7203084,2.0934123 2.988448,3.3615519 3.3615518,2.9884481 2.0934122,1.7203085 3.3620685,0.45165208 Z"/>
    <Path x:Key="AddButtonIcon" Data="M 1.4552083 0.26354987 V 1.4552084 H 0.2635498 V 1.9843751 H 1.4552083 V 3.1760335 H 1.984375 V 1.9843751 H 3.1760334 V 1.4552084 H 1.984375 V 0.26354987 Z"/>

    <Style TargetType="{x:Type local:MainGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" x:Name="EditGridLeftPanel"/>
                        <Border Grid.Column="2" x:Name="EditGridRightPanel" Margin="0,0,20,0"/>

                        <ScrollViewer Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock x:Name="PART_SearchHeader" Text="Search results" Padding="21,0,0,0" FontWeight="Bold" Visibility="Collapsed" Background="{DynamicResource ABrush.Search.Highlight}"/>
                                <StackPanel x:Name="PART_SearchResults" Visibility="Collapsed" Margin="0,0,0,20">
                                </StackPanel>
                                <StackPanel x:Name="PART_StackPanel"/>
                            </StackPanel>
                        </ScrollViewer>

                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CollapseHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CollapseHeader}">
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridLeftPanel}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridRightPanel}"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="PART_Padding" Width="0px"/>
                                    <ColumnDefinition Width="20px"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ToggleButton Grid.Column="1" x:Name="PART_ItemToggler" Template="{StaticResource ItemToggler}" />
                                <TextBlock Grid.Column="2" x:Name="PART_HeaderText" />
                            </Grid>
                            <TextBlock Grid.Column="1" x:Name="PART_ValueText" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ArrayCollapseHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ArrayCollapseHeader}">
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridLeftPanel}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridRightPanel}"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="PART_Padding" Width="0px"/>
                                    <ColumnDefinition Width="20px"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ToggleButton Grid.Column="1" x:Name="PART_ItemToggler" Template="{StaticResource ItemToggler}" />
                                <TextBlock Grid.Column="2" x:Name="PART_HeaderText" />
                            </Grid>
                            <Grid  Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20px"/>
                                    <ColumnDefinition Width="20px"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" x:Name="PART_ValueText" Margin="10,0,0,0"/>

                                <Button x:Name="PART_RemoveButton" Grid.Column="1" Margin="1" ToolTip="Remove last item" Width="17" Padding="0">
                                    <Path Width="10" Height="10" Fill="Black" Stretch="Uniform" Data="{Binding Path=Data, Source={StaticResource RemoveButtonIcon}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button x:Name="PART_AddButton" Grid.Column="2" Margin="1" ToolTip="Add new item" Width="17" >
                                    <Path Width="10" Height="10" Fill="Black" Stretch="Uniform" Data="{Binding Path=Data, Source={StaticResource AddButtonIcon}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:VaultNameItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VaultNameItem}">
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridLeftPanel}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridRightPanel}"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Vault" Padding="21,0,0,0"/>
                            <TextBox Grid.Column="1" x:Name="PART_TextBox" Margin="10,0,0,0" BorderThickness="0" FontWeight="Bold" IsReadOnly="True"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PrimitiveItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PrimitiveItem}">
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridLeftPanel}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridRightPanel}"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="PART_TextBlock"/>
                            <TextBox Grid.Column="1" x:Name="PART_TextBox" Margin="10,0,0,0" BorderThickness="0" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PropertyItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyItem}">
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridLeftPanel}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridRightPanel}"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="PART_TextBlock"/>
                            <TextBox Grid.Column="1" x:Name="PART_TextBox" Margin="10,0,0,0" BorderThickness="0" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PropertyArraySubItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyArraySubItem}">
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridLeftPanel}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridRightPanel}"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="PART_TextBlock"/>
                            <TextBox Grid.Column="1" x:Name="PART_TextBox" Margin="10,0,0,0" BorderThickness="0" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PrimitiveBoolItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PrimitiveBoolItem}">
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridLeftPanel}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridRightPanel}"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="PART_TextBlock"/>
                            <CheckBox Grid.Column="1" x:Name="PART_CheckBox" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PropertyBoolItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyBoolItem}">
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridLeftPanel}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridRightPanel}"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="PART_TextBlock"/>
                            <CheckBox Grid.Column="1" x:Name="PART_CheckBox" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PrimitiveEnumItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PrimitiveEnumItem}">
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridLeftPanel}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridRightPanel}"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="PART_TextBlock" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" x:Name="PART_ComboBox" BorderThickness="0" FontWeight="Bold" IsEditable="True" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PropertyEnumItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyEnumItem}">
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridLeftPanel}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridRightPanel}"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="PART_TextBlock" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" x:Name="PART_ComboBox" BorderThickness="0" FontWeight="Bold" IsEditable="True"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:EditFieldItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:EditFieldItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="PART_Checkbox" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="PART_Name" Grid.Column="1" Margin="5,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:ScriptErrorItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ScriptErrorItem}">
                    <Grid x:Name="PART_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200px"/>
                            <ColumnDefinition Width="40px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="PART_File" Grid.Column="0" />
                        <TextBlock x:Name="PART_LineNumber" Grid.Column="1" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="PART_Message" Grid.Column="2" Margin="5,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BlobItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlobItem}">
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridLeftPanel}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EditGridRightPanel}"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="PART_TextBlock"/>
                            <Grid  Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20px"/>
                                    <ColumnDefinition Width="20px"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" x:Name="PART_DataLength" Margin="10,0,0,0"/>

                                <Button Grid.Column="1" x:Name="PART_ExportButton" HorizontalAlignment="Right" Width="17" ToolTip="Export byte code">
                                    <Image Width="10" Height="10" Source="/Resources/Export.png"/>
                                </Button>
                                <Button Grid.Column="2" x:Name="PART_ImportButton" HorizontalAlignment="Right" Width="17" ToolTip="Import binary file">
                                    <Image Width="10" Height="10" Source="/Resources/Import.png"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:TabHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:TabHeader}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PART_Text" MaxWidth="100"/>
                        <Button x:Name="PART_CloseButton" HorizontalAlignment="Right" Margin="5,0,0,0" ToolTip="Close tab">
                            <Image Width="10" Height="10" Source="/Resources/CloseTab.png"/>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:WelcomeScreen}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:WelcomeScreen}">
                    <Grid>
                        <StackPanel VerticalAlignment="Center" Width="300px">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontSize="30">Welcome to&#160;</TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="30">OGVI</TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="20">How to start:</TextBlock>
                            <TextBlock FontSize="15">1. Game -> select game profile</TextBlock>
                            <TextBlock FontSize="15">2. File -> Open, select game executable</TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>