Attribulator.UI/MainWindow.xaml

<Window x:Class="AttribulatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttribulatorUI" xmlns:ui="clr-namespace:Attribulator.UI" xmlns:propertygrid="clr-namespace:Attribulator.UI.PropertyGrid"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}"
        Icon="/Resources/icon.ico"
        Title="OGVI v1.0 by ARCHIE" Height="768" Width="1024" MinHeight="480" MinWidth="640" Closing="Window_Closing" Closed="Window_Closed" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PropertyGrid/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="Import" Text="Import" />
            <RoutedUICommand x:Key="Export" Text="Export" />
            <RoutedUICommand x:Key="Reload" Text="Reload" />
            <RoutedUICommand x:Key="TreeAdd" Text="TreeAdd" />
            <RoutedUICommand x:Key="TreeDelete" Text="TreeDelete" />
            <RoutedUICommand x:Key="TreeCopy" Text="TreeCopy" />
            <RoutedUICommand x:Key="TreeCut" Text="TreeCut" />
            <RoutedUICommand x:Key="TreeRename" Text="TreeRename" />
            <RoutedUICommand x:Key="TreeEdit" Text="TreeEdit" />
            <RoutedUICommand x:Key="TreePaste" Text="TreePaste" />
            <RoutedUICommand x:Key="RunGame" Text="RunGame" />
            <RoutedUICommand x:Key="ExecuteAll" Text="ExecuteAll" />
            <RoutedUICommand x:Key="ChangeVault" Text="ChangeVault" />
            <RoutedUICommand x:Key="FindNext" Text="FindNext" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Command_Open"/>
        <CommandBinding Command="Save" Executed="Command_Save"/>
        <CommandBinding Command="Find" Executed="Command_Find"/>
        <CommandBinding Command="{StaticResource FindNext}" Executed="Command_FindNext"/>
        <CommandBinding Command="{StaticResource Import}" Executed="Command_Import"/>
        <CommandBinding Command="{StaticResource Export}" Executed="Command_Export"/>
        <CommandBinding Command="{StaticResource Reload}" Executed="Command_Reload"/>
        <CommandBinding Command="{StaticResource TreeAdd}" Executed="Command_TreeAdd"/>
        <CommandBinding Command="{StaticResource TreeDelete}" Executed="Command_TreeDelete"/>
        <CommandBinding Command="{StaticResource TreeCopy}" Executed="Command_TreeCopy"/>
        <CommandBinding Command="{StaticResource TreeCut}" Executed="Command_TreeCut"/>
        <CommandBinding Command="{StaticResource TreeRename}" Executed="Command_TreeRename"/>
        <CommandBinding Command="{StaticResource TreeEdit}" Executed="Command_TreeEdit"/>
        <CommandBinding Command="{StaticResource TreePaste}" Executed="Command_TreePaste"/>
        <CommandBinding Command="{StaticResource RunGame}" Executed="Command_RunGame"/>
        <CommandBinding Command="{StaticResource ExecuteAll}" Executed="Command_ExecuteAll"/>
        <CommandBinding Command="{StaticResource ChangeVault}" Executed="Command_ChangeVault"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="F" Modifiers="Control" Command="Find"/>
        <KeyBinding Key="F3" Command="{StaticResource FindNext}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{StaticResource Import}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{StaticResource Export}"/>
        <KeyBinding Key="R" Modifiers="Control+Alt" Command="{StaticResource Reload}"/>
        <KeyBinding Key="A" Modifiers="Control" Command="{StaticResource TreeAdd}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{StaticResource TreeDelete}"/>
        <KeyBinding Key="C" Modifiers="Control" Command="{StaticResource TreeCopy}"/>
        <KeyBinding Key="X" Modifiers="Control" Command="{StaticResource TreeCut}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{StaticResource TreeRename}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{StaticResource TreeEdit}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{StaticResource TreePaste}"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{StaticResource ChangeVault}"/>
        <KeyBinding Key="G" Modifiers="Control+Alt" Command="{StaticResource RunGame}"/>
        <KeyBinding Key="F9" Command="{StaticResource ExecuteAll}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="Open" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/OpenFolder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reload" Command="{StaticResource Reload}" InputGestureText="Ctrl+Alt+R" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Refresh.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Import ModScript" Command="{StaticResource Import}" InputGestureText="Ctrl+I">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Import.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export ModScript" Command="{StaticResource Export}" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Export.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="GamesMenuItem" Header="Game">
                <MenuItem Header="Run" Command="{StaticResource RunGame}" InputGestureText="Ctrl+Alt+G">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Run.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <!--Here go games from settings-->
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Find" Command="Find">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Find.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Find next" InputGestureText="F3">
                    <MenuItem.Icon>
                        <Image Source="/Resources/FindNext.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Clear" Click="MenuItem_SearchClear_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/CloseWindow.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Collapse all" Click="MenuItem_Collapse_Click"/>
            </MenuItem>
            <MenuItem Header="Script">
                <MenuItem Header="Execute all" Command="{StaticResource ExecuteAll}" InputGestureText="F9">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Script.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Clear" Click="MenuItem_ScriptsClear_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/CloseWindow.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Backup">
                <MenuItem Header="Create" Click="MenuItem_CreateBackup_Click" ToolTip="Creates backup of currently loaded files, make sure to save changes if you want them in the backup">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Database.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Restore" Click="MenuItem_RestoreBackupSpecific_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Script.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Restore latest" Click="MenuItem_RestoreBackup_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Recent.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Hasher" Click="MenuItem_Hasher_Click" />
                <MenuItem Header="Raider" Click="MenuItem_Raider_Click" />
            </MenuItem>            
            <MenuItem Header="Settings" Click="MenuItem_Settings_Click" />
            <MenuItem Header="About" Click="MenuItem_About_Click" />
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" x:Name="TreeView" TreeViewItem.Selected="TreeViewItem_Selected"
                      TreeViewItem.PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown" MouseDoubleClick="TreeView_MouseDoubleClick"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3" ResizeDirection="Columns"/>

            <TabControl Grid.Row="0" Grid.Column="2" x:Name="Tabs"/>

            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>

            <ScrollViewer x:Name="ScriptScroll" Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="ScriptEditor"  AcceptsReturn="True"></TextBox>
            </ScrollViewer>

            <Label x:Name="StatusLabel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">No game selected</Label>
        </Grid>
    </DockPanel>
</Window>