Attribulator.UI/MainWindow.xaml

<Window x:Class="AttribulatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttribulatorUI" xmlns:ui="clr-namespace:Attribulator.UI" xmlns:propertygrid="clr-namespace:Attribulator.UI.PropertyGrid"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Attribulator" Height="768" Width="1024" Closing="Window_Closing" Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PropertyGrid/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Open_Click" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/OpenFolder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reload" Click="MenuItem_Reload_Click" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Refresh.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Save_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Import ModScript" Click="MenuItem_ImportModScript_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Import.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export ModScript" Click="MenuItem_Export_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Export.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/CloseWindow.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="GamesMenuItem" Header="Game">
                <MenuItem Header="Run" Click="MenuItemGameRun_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Run.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <!--Here go games from settings-->
            </MenuItem>
            <MenuItem Header="Script">
                <MenuItem Header="Execute all" Click="MenuItem_Script_ExeculteAll_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Script.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Clear" Click="MenuItem_ScriptsClear_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/CloseWindow.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Backup">
                <MenuItem Header="Create" Click="MenuItem_CreateBackup_Click" ToolTip="Creates backup of currently loaded files, make sure to save changes if you want them in the backup">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Database.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Restore latest" Click="MenuItem_RestoreBackup_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Recent.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Raider" Click="MenuItem_Raider_Click" />
            <MenuItem Header="About" Click="MenuItem_About_Click" />
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" x:Name="TreeView" TreeViewItem.Selected="TreeViewItem_Selected"
                      TreeViewItem.PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3" ResizeDirection="Columns"/>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" x:Name="EditGridLeftPanel"/>
                <Border Grid.Column="2" x:Name="EditGridRightPanel" Margin="0,0,20,0"/>

                <ScrollViewer Grid.ColumnSpan="3">
                    <propertygrid:MainGrid x:Name="EditGrid"  />
                </ScrollViewer>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>
            </Grid>

            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>

            <TextBox x:Name="ScriptEditor" Grid.Row="2" Grid.Column="2" AcceptsReturn="True"></TextBox>

            <Label x:Name="GameFolderLabel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">No game selected</Label>
        </Grid>
    </DockPanel>
</Window>